Repository: nekoare/tocolo
Catalog: Editor/Localization/*.po
Languages: ja_jp, ko_kr

# Inspector:Description
source: Click a spot in the Scene to recolor that part of the main texture while keeping its shading. Non-destructive.
ja_jp: Sceneでクリックした場所のメインテクスチャの色を、陰影を保ったまま非破壊で変えます。
ko_kr: Scene에서 클릭한 위치의 메인 텍스처 색을 음영을 유지한 채 비파괴로 바꿔요.

# Inspector:StartTool
source: Recolor in Scene
ja_jp: Sceneで色を変える
ko_kr: Scene에서 색 바꾸기

# Inspector:StopTool
source: Stop editing in Scene
ja_jp: Scene編集を終了
ko_kr: Scene 편집 종료

# Inspector:EditCount
source: Edits: {0}
ja_jp: 編集: {0}件
ko_kr: 편집: {0}개

# Inspector:UnreadableMesh
source: Some meshes have Read/Write disabled ({0}). Enable Read/Write in the mesh import settings.
ja_jp: Read/Writeが無効なメッシュがあります（{0}）。メッシュのインポート設定でRead/Writeを有効にしてください
ko_kr: Read/Write가 비활성화된 메시가 있어요({0}). 메시 임포트 설정에서 Read/Write를 활성화해 주세요

# Scene:Panel:Unreadable
source: "{0}" can't be selected because its mesh has Read/Write disabled. Use the button below to enable it.
ja_jp: 「{0}」はメッシュのRead/Writeが無効なため選べません。下のボタンで有効にできます。
ko_kr: '{0}'은(는) 메시의 Read/Write가 비활성화되어 있어 선택할 수 없어요. 아래 버튼으로 활성화할 수 있어요.

# Scene:Panel:UnreadableLocked
source: "{0}" can't be selected because its mesh has Read/Write disabled. The mesh is in a location that can't be changed, so enable Read/Write in the original FBX import settings.
ja_jp: 「{0}」はメッシュのRead/Writeが無効なため選べません。変更できない場所のメッシュなので、元のFBXのインポート設定でRead/Writeを有効にしてください。
ko_kr: '{0}'은(는) 메시의 Read/Write가 비활성화되어 있어 선택할 수 없어요. 변경할 수 없는 위치의 메시이므로 원본 FBX의 임포트 설정에서 Read/Write를 활성화해 주세요.

# Scene:Panel:UnreadableFix
source: Enable Read/Write
ja_jp: Read/Writeを有効にする
ko_kr: Read/Write 활성화

# Dialog:ReadWriteTitle
source: Enable Read/Write
ja_jp: Read/Writeを有効にする
ko_kr: Read/Write 활성화

# Dialog:ReadWriteConfirm
source: Read/Write will be enabled in the import settings of these meshes.
ja_jp: 次のメッシュのインポート設定でRead/Writeを有効にします。
ko_kr: 다음 메시의 임포트 설정에서 Read/Write를 활성화해요.

# Dialog:ReadWriteNote
source: This also affects other avatars using the same FBX, and slightly increases the memory of the uploaded avatar.
ja_jp: 同じFBXを使う他のアバターにも反映されます。アップロードしたアバターのメモリが少し増えます。
ko_kr: 같은 FBX를 사용하는 다른 아바타에도 반영돼요. 업로드한 아바타의 메모리가 조금 늘어나요.

# Inspector:PersistentNotice
source: Use this on an avatar placed in the Scene. It does not work on Prefab assets in the Project.
ja_jp: シーンに置いたアバターで使ってください（ProjectのPrefabでは動きません）
ko_kr: 씬에 배치한 아바타에서 사용해 주세요(Project의 Prefab에서는 동작하지 않아요)

# Inspector:PlayModeNotice
source: Not available in Play mode. Exit Play mode to start.
ja_jp: Playモード中は使えません（Playを止めてから開始してください）
ko_kr: Play 모드 중에는 사용할 수 없어요(Play를 멈춘 뒤 시작해 주세요)

# Scene:Panel:PrefabModeNotice
source: Preview is not available while editing a Prefab. Close Prefab mode and use it in the scene.
ja_jp: Prefabの編集モード中はプレビューされません。シーンに戻して（Prefab編集を閉じて）使ってください
ko_kr: Prefab 편집 모드 중에는 미리보기가 표시되지 않아요. 씬으로 돌아가서(Prefab 편집을 닫고) 사용해 주세요

# Inspector:ApplyOnBuildHint
source: Baked into the main texture on upload.
ja_jp: アップロード時にメインテクスチャへ反映します
ko_kr: 업로드 시 메인 텍스처에 반영돼요

# Inspector:BakeCompression
source: Generated texture compression (PC)
ja_jp: 生成テクスチャの圧縮（PC）
ko_kr: 생성 텍스처 압축(PC)

# Inspector:BakeCompression:HighQuality
source: High quality (BC7)
ja_jp: 高画質（BC7）
ko_kr: 고화질(BC7)

# Inspector:BakeCompression:SameAsOriginal
source: Same as original
ja_jp: 元と同じ
ko_kr: 원본과 동일

# Inspector:BakeCompression:Uncompressed
source: Uncompressed (not recommended)
ja_jp: 非圧縮（非推奨）
ko_kr: 비압축(비권장)

# Inspector:BakeCompressionAndroid
source: Generated texture compression (Quest)
ja_jp: 生成テクスチャの圧縮（Quest）
ko_kr: 생성 텍스처 압축(Quest)

# Inspector:BakeCompressionAndroid:HighQuality
source: High quality (ASTC 4x4)
ja_jp: 高画質（ASTC 4x4）
ko_kr: 고화질(ASTC 4x4)

# Inspector:BakeCompressionAndroid:Normal
source: Normal (ASTC 6x6)
ja_jp: 標準（ASTC 6x6）
ko_kr: 표준(ASTC 6x6)

# Help:BakeCompressionAndroid
source: Compression used for the texture generated on Android (Quest) uploads and for the Android import settings of exported PNGs. The default, High quality (ASTC 4x4), is the same size as BC7 and keeps gradients clean. Choose Normal (ASTC 6x6, about half the size) to prioritize Quest size. With Same as original, PC-only formats (BC family) become ASTC 6x6.
ja_jp: Android（Quest）向けのアップロードで生成するテクスチャと、書き出したPNGのAndroid用インポート設定に使う圧縮形式です。既定の高画質（ASTC 4x4）はBC7と同じ容量で、グラデーションがきれいに残ります。Questの容量を優先するなら標準（ASTC 6x6。容量は約半分）にしてください。「元と同じ」で元がPC用の形式（BC系）のときはASTC 6x6になります。
ko_kr: Android(Quest)용 업로드에서 생성하는 텍스처와, 내보낸 PNG의 Android용 임포트 설정에 쓰는 압축 형식이에요. 기본값인 고화질(ASTC 4x4)은 BC7과 같은 용량이고 그라데이션이 깔끔하게 남아요. Quest 용량을 우선한다면 표준(ASTC 6x6, 용량은 약 절반)으로 설정해 주세요. '원본과 동일'에서 원본이 PC용 형식(BC 계열)이면 ASTC 6x6이 돼요.

# Help:BakeCompression
source: Compression used for the texture generated on PC uploads and for the import settings of exported PNGs. If the original texture is BC1 (DXT1), gradients and subtle color changes can turn blocky, so the default is high quality (BC7; ASTC 4x4 on Android), which is about twice the size of BC1. Choose Same as original to prioritize size.
ja_jp: PC向けのアップロードで生成するテクスチャと、書き出したPNGのインポート設定に使う圧縮形式です。元のテクスチャがBC1（DXT1）だと、グラデーションや同系色の変化がブロック状に潰れることがあるため、既定は高画質（BC7。AndroidはASTC 4x4）です。容量はBC1の約2倍になります。容量を優先するなら「元と同じ」にしてください。
ko_kr: PC용 업로드에서 생성하는 텍스처와, 내보낸 PNG의 임포트 설정에 쓰는 압축 형식이에요. 원본 텍스처가 BC1(DXT1)이면 그라데이션이나 비슷한 계열 색의 변화가 블록 모양으로 뭉개질 수 있어서, 기본값은 고화질(BC7, Android는 ASTC 4x4)이에요. 용량은 BC1의 약 2배가 돼요. 용량을 우선한다면 '원본과 동일'로 설정해 주세요.

# Error:LowQualityFormat
source: Texture {0} was baked in its original compression format ({1}). If gradients look blocky, set Generated texture compression to High quality on the component (PC and Quest are set separately)
ja_jp: テクスチャ「{0}」は元の圧縮形式（{1}）のまま焼き込みました。グラデーションがブロック状に見える場合は、コンポーネントの「生成テクスチャの圧縮」を「高画質」にしてください（PCとQuestで別々に選べます）
ko_kr: 텍스처 '{0}'은(는) 원래 압축 형식({1}) 그대로 베이크했어요. 그라데이션이 블록 모양으로 보이면 컴포넌트의 '생성 텍스처 압축'을 '고화질'로 설정해 주세요(PC와 Quest를 따로 선택할 수 있어요)

# Inspector:PreviewResolution
source: Preview resolution
ja_jp: プレビューの解像度
ko_kr: 미리보기 해상도

# Inspector:PreviewResolution:Full
source: Original resolution
ja_jp: 元の解像度
ko_kr: 원본 해상도

# Inspector:PreviewEnabled
source: Show preview
ja_jp: プレビューを表示
ko_kr: 미리보기 표시

# Inspector:ApplyOnBuild
source: Apply on build
ja_jp: ビルド時に適用
ko_kr: 빌드 시 적용

# Inspector:Export:PerTexture
source: Export per texture
ja_jp: テクスチャごとに書き出し
ko_kr: 텍스처별 내보내기

# Inspector:ApplyOnBuildHint:Free
source: With the paid edition installed, edits are baked into the main texture on upload.
ja_jp: 有料版を入れると、アップロード時にメインテクスチャへ反映されます
ko_kr: 유료판을 설치하면 업로드 시 메인 텍스처에 반영돼요

# Inspector:Edits
source: Edits
ja_jp: 編集一覧
ko_kr: 편집 목록

# Inspector:Edit:SelectInScene
source: Select in Scene
ja_jp: Sceneで選ぶ
ko_kr: Scene에서 선택

# Inspector:Edit:DeleteAll
source: Delete all
ja_jp: すべて削除
ko_kr: 모두 삭제

# Inspector:Edit:DeleteMissing
source: Delete missing edits
ja_jp: 見つからない編集を削除
ko_kr: 찾을 수 없는 편집 삭제

# Inspector:Edit:DeleteMissingCount
source: Delete missing edits ({0})
ja_jp: 見つからない編集を削除（{0}）
ko_kr: 찾을 수 없는 편집 삭제({0})

# Inspector:Edit:MissingTooltip
source: The part (Renderer) you clicked can't be found. It may have been deleted. This edit is not applied.
ja_jp: クリックしたパーツ（Renderer）が見つかりません。削除された可能性があります。この編集は反映されません。
ko_kr: 클릭한 파츠(Renderer)를 찾을 수 없어요. 삭제되었을 수 있어요. 이 편집은 반영되지 않아요.

# Inspector:Edit:TextureUnusedTooltip
source: No material in the avatar uses this edit's texture ({0}), so it is not applied. If you swapped the material, switching back to a material that uses the original texture makes it work again.
ja_jp: この編集のテクスチャ（{0}）を、アバター内のどのマテリアルも使っていないため反映されません。マテリアルを差し替えた場合は、元のテクスチャを使うマテリアルに戻すと再び効きます。
ko_kr: 이 편집의 텍스처({0})를 아바타 안의 어떤 머티리얼도 사용하지 않아서 반영되지 않아요. 머티리얼을 바꿨다면 원래 텍스처를 쓰는 머티리얼로 되돌리면 다시 적용돼요.

# Inspector:Edit:TextureMissingTooltip
source: This edit's texture can't be found. It may have been deleted. This edit is not applied.
ja_jp: この編集のテクスチャが見つかりません（削除された可能性があります）。この編集は反映されません。
ko_kr: 이 편집의 텍스처를 찾을 수 없어요(삭제되었을 수 있어요). 이 편집은 반영되지 않아요.

# Inspector:Edit:Mode:Box
source: Box
ja_jp: 箱
ko_kr: 박스

# Inspector:Edit:Decal
source: Image
ja_jp: 画像

# Inspector:Edit:DecalMissingTooltip
source: The image was not found (it may have been deleted). This edit is not applied
ja_jp: 画像が見つかりません（削除された可能性があります）。この編集は反映されません

# Inspector:Edit:DeleteAllConfirm
source: Delete all edits?
ja_jp: すべての編集を削除しますか？
ko_kr: 모든 편집을 삭제할까요?

# Inspector:Edit:Cancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소

# Inspector:Edit:NoTarget
source: No color set
ja_jp: 色未設定
ko_kr: 색 미설정

# Inspector:Edit:Mode:Island
source: Part
ja_jp: パーツ
ko_kr: 파츠

# Inspector:Edit:Mode:Color
source: Col.
ja_jp: 色
ko_kr: 색

# Inspector:Edit:GroupCount
source: ({0} textures)
ja_jp: （{0}テクスチャ）
ko_kr: (텍스처 {0}개)

# Inspector:Export
source: Export
ja_jp: 書き出し
ko_kr: 내보내기

# Inspector:Export:Main
source: Bake to main
ja_jp: メインに焼き込み
ko_kr: 메인에 베이크

# Inspector:Export:ReplaceMaterial
source: Duplicate and replace materials
ja_jp: マテリアルを複製して差し替え
ko_kr: 머티리얼 복제 후 교체

# Inspector:Export:Overwrite
source: {0} already exists. Overwrite?
ja_jp: 既に{0}があります。上書きしますか？
ko_kr: {0}이(가) 이미 있어요. 덮어쓸까요?

# Inspector:Export:OverwriteOk
source: Overwrite
ja_jp: 上書き
ko_kr: 덮어쓰기

# Inspector:Export:Done
source: Exported {0}
ja_jp: {0}を書き出しました
ko_kr: {0}을(를) 내보냈어요

# Inspector:Export:All
source: All textures
ja_jp: すべてのテクスチャ
ko_kr: 모든 텍스처

# Inspector:Export:NoEdits
source: Nothing to export
ja_jp: 書き出す編集がありません
ko_kr: 내보낼 편집이 없어요

# Inspector:Export:OverlayExcluded
source: Edits that use Place smoothly are not exported (they are applied at build).
ja_jp: なめらかに貼るの編集は書き出しの対象外です（ビルドで反映）

# Inspector:Export:Second
source: Bake to 2nd
ja_jp: 2ndに焼き込み
ko_kr: 2nd에 베이크

# Inspector:Export:NotLilToon
source: Not a lilToon material
ja_jp: lilToonのマテリアルではありません
ko_kr: lilToon 머티리얼이 아니에요

# Inspector:Export:SecondBusy
source: Can't export because both the 2nd and 3rd layers are already in use
ja_jp: 2ndと3rdが使用中のため書き出せません
ko_kr: 2nd와 3rd가 사용 중이라 내보낼 수 없어요

# Inspector:Export:UseThird
source: The 2nd layer is in use. Export to the 3rd layer instead?
ja_jp: 2ndが使用中です。3rdに書き出しますか？
ko_kr: 2nd가 사용 중이에요. 3rd로 내보낼까요?

# Inspector:Export:Mask
source: Export mask
ja_jp: マスク書き出し
ko_kr: 마스크 내보내기

# Inspector:Export:CropSecond
source: Crop to the selection (2nd)
ja_jp: 選択範囲だけ切り抜く（2nd）
ko_kr: 선택 범위만 잘라내기(2nd)

# Inspector:Export:Failed
source: Export failed
ja_jp: 書き出せませんでした
ko_kr: 내보내지 못했어요

# Inspector:Export:SkipConfirm
source: The recoloring will no longer show on these materials (the edits will be turned off): {0} Continue?
ja_jp: 次のマテリアルには反映されません（編集は無効になります）: {0} 続けますか？
ko_kr: 다음 머티리얼에는 반영되지 않아요(편집은 비활성화돼요): {0} 계속할까요?

# Inspector:Export:ProOnly
source: Export and applying on upload are available in the paid edition.
ja_jp: 書き出しとアップロードへの反映は有料版で使えます
ko_kr: 내보내기와 업로드 반영은 유료판에서 사용할 수 있어요

# Scene:Panel:Target
source: Target: {0}
ja_jp: 対象: {0}
ko_kr: 대상: {0}

# Scene:Panel:PickTarget
source: Choose a target, or click a model in the Scene.
ja_jp: 対象を選ぶか、Sceneでモデルをクリックしてください
ko_kr: 대상을 선택하거나 Scene에서 모델을 클릭해 주세요

# Scene:Panel:ChangeTarget
source: Switch target avatar
ja_jp: 対象アバターを切り替える
ko_kr: 대상 아바타 전환

# Scene:Panel:ExcludeList
source: Exclusions
ja_jp: 除外リスト
ko_kr: 제외 목록

# Scene:Panel:ExcludeListCount
source: Exclusions ({0})
ja_jp: 除外リスト({0})
ko_kr: 제외 목록 ({0})

# Scene:Exclude:DropHere
source: Drop GameObjects here from the Hierarchy (registered per Renderer as not selectable)
ja_jp: ここにHierarchyからGameObjectをドロップ（選択しないパーツとして登録。Renderer単位）
ko_kr: Hierarchy에서 GameObject를 여기에 드롭(선택하지 않을 파츠로 등록, Renderer 단위)

# Scene:Exclude:Empty
source: No exclusions
ja_jp: 除外はありません
ko_kr: 제외 항목이 없어요

# Scene:Exclude:ClearAll
source: Remove all
ja_jp: すべて外す
ko_kr: 모두 해제

# Scene:Exclude:NotInTarget
source: GameObjects outside the target avatar cannot be excluded
ja_jp: 対象アバターの外のGameObjectは除外できません
ko_kr: 대상 아바타 밖의 GameObject는 제외할 수 없어요

# Scene:Exclude:NoRenderer
source: The dropped GameObject has no Renderer
ja_jp: ドロップしたGameObjectにRendererがありません
ko_kr: 드롭한 GameObject에 Renderer가 없어요

# Inspector:ExcludedRenderers
source: Non-selectable renderers
ja_jp: 選択しないRenderer
ko_kr: 선택하지 않을 Renderer

# Help:ExcludeList
source: Renderers (GameObjects) listed here can no longer be picked in the Scene by clicking or by drag selection. Use it to keep parts you do not want to pick accidentally. It does not change the appearance: edits on a shared texture still show on them.
ja_jp: ここに登録したRenderer（GameObject）は、Sceneでクリックしてもエリア選択で囲んでも選ばれなくなります。誤って選びたくないパーツを入れておくためのもので、見た目には影響しません（共有テクスチャに掛かった編集はそのまま映ります）。
ko_kr: 여기에 등록한 Renderer(GameObject)는 Scene에서 클릭하거나 영역 선택으로 둘러싸도 선택되지 않아요. 실수로 선택하고 싶지 않은 파츠를 넣어 두는 용도이며, 겉모습에는 영향을 주지 않아요(공유 텍스처에 적용된 편집은 그대로 보여요).

# Scene:Panel:CrossTexture
source: Select across materials
ja_jp: マテリアルをまたいで選ぶ
ko_kr: 다른 머티리얼도 선택

# Help:CrossTexture
source: When on, Ctrl+click and drag selection can add parts (UV islands) from other materials (textures) to the same edit. One edit per texture is created and linked, so colors and settings apply to all of them.
ja_jp: オンにすると、Ctrl＋クリックやドラッグ選択で別のマテリアル（テクスチャ）のパーツも同じ編集に足せます。テクスチャごとの編集が自動で連結され、色や設定はまとめて効きます。
ko_kr: 켜면 Ctrl+클릭이나 드래그 선택으로 다른 머티리얼(텍스처)의 파츠도 같은 편집에 추가할 수 있어요. 텍스처별 편집이 자동으로 연결되어 색과 설정이 함께 적용돼요.

# Scene:Panel:SelectHidden
source: Select hidden parts too
ja_jp: 隠れている範囲も選ぶ
ko_kr: 가려진 부분도 선택

# Help:SelectHidden
source: When on, drag selection also picks parts (UV islands) hidden behind other meshes if they fall inside the dragged area. When off, only surfaces visible in the Scene are picked. Does not affect Ctrl+click.
ja_jp: オンにすると、ドラッグ選択で他のメッシュの奥に隠れているパーツも、ドラッグ範囲に入っていれば選びます。オフではSceneで見えている面だけを選びます。Ctrl＋クリックには効きません。
ko_kr: 켜면 드래그 선택 시 다른 메시 뒤에 가려진 파츠도 드래그 범위 안에 있으면 선택해요. 끄면 Scene에서 보이는 면만 선택해요. Ctrl+클릭에는 적용되지 않아요.

# Scene:Panel:NoTextureMaterial
source: Materials without a texture can't be recolored
ja_jp: テクスチャの無いマテリアルは色を変えられません

# Scene:Panel:CrossTextureOff
source: 'Select across materials' is off, so parts on other textures are not added
ja_jp: 「マテリアルをまたいで選ぶ」がオフなので、別のテクスチャのパーツは足しません
ko_kr: '다른 머티리얼도 선택'이 꺼져 있어서 다른 텍스처의 파츠는 추가하지 않아요

# Scene:Panel:CrossTextureOffRect
source: {0} part(s) on other textures were not added ('Select across materials' is off)
ja_jp: 別のテクスチャのパーツ（{0}個）は足しませんでした（「マテリアルをまたいで選ぶ」がオフ）
ko_kr: 다른 텍스처의 파츠({0}개)는 추가하지 않았어요('다른 머티리얼도 선택'이 꺼져 있음)

# Scene:Panel:TexTransToolNotice
source: This avatar uses TexTransTool. In the preview, TexTransTool effects are not shown on top of this recolor. After upload, TexTransTool effects are applied on top of it.
ja_jp: このアバターにはTexTransToolがあります。プレビューではTexTransToolの効果がこの色変えの上に表示されません。アップロード後はTexTransToolの効果がこの色変えの上に掛かります

# Scene:Panel:HairToolNotice
source: This part is handled by Chimera Hair Master. On upload its processing is applied on top of this recolor, so export from Chimera Hair Master first, then recolor.
ja_jp: このパーツはキメラヘアマスターの対象です。アップロード時はキメラヘアマスターの加工がこの色変えの上に掛かるため、先にキメラヘアマスターでエクスポートしてから色を変えてください
ko_kr: 이 파츠는 Chimera Hair Master의 대상이에요. 업로드 시 Chimera Hair Master의 가공이 이 색 변경 위에 적용되므로, 먼저 Chimera Hair Master에서 내보낸 뒤 색을 바꿔 주세요

# Scene:Panel:HairToolOver
source: This recolor is applied on top of Chimera Hair Master's color matching.
ja_jp: キメラヘアマスターの色合わせの上に色を重ねます

# Scene:Panel:HairToolMerged
source: Hair with mesh merging ON in Chimera Hair Master can't be recolored. Turn merging OFF, or export from Chimera Hair Master first.
ja_jp: メッシュ統合がONの髪には色を重ねられません。キメラヘアマスターの統合をOFFにするか、エクスポートしてから使ってください

# Scene:Panel:LayerCovers
source: The color change may be hard to see here. lilToon Main Color {0} overlaps this spot. Bake it into the main texture with the Bake button under Main Color {0}, then pick again to recolor it all together.
ja_jp: 色が変わりにくい場所です。lilToonのメインカラー{0}が上に重なっています。{0}の「焼き込み」でメインに焼き込んでから選び直すと、まとめて色を変えられます。
ko_kr: 색이 잘 바뀌지 않는 위치예요. lilToon 메인 컬러 {0}이(가) 위에 겹쳐 있어요. {0}의 「굽기」로 메인에 구운 뒤 다시 선택하면 한꺼번에 색을 바꿀 수 있어요.

# Scene:Panel:LayerMixes
source: The result will differ from the target color. lilToon Main Color {0} is blended in. Bake it into the main texture with the Bake button under Main Color {0}, then pick again to recolor it all together.
ja_jp: 色が狙いとずれます。lilToonのメインカラー{0}の色が混ざります。{0}の「焼き込み」でメインに焼き込んでから選び直すと、まとめて色を変えられます。
ko_kr: 원하는 색과 달라져요. lilToon 메인 컬러 {0}의 색이 섞여요. {0}의 「굽기」로 메인에 구운 뒤 다시 선택하면 한꺼번에 색을 바꿀 수 있어요.

# Scene:Panel:PoiLayerCovers
source: The color change may be hard to see here. Poiyomi {0} overlaps this spot.
ja_jp: 色が変わりにくい場所です。Poiyomiの{0}が上に重なっています。
ko_kr: 색이 잘 바뀌지 않는 위치예요. Poiyomi의 {0}이(가) 위에 겹쳐 있어요.

# Scene:Panel:PoiLayerMixes
source: The result will differ from the target color. Poiyomi {0} is blended in.
ja_jp: 色が狙いとずれます。Poiyomiの{0}の色が混ざります。
ko_kr: 원하는 색과 달라져요. Poiyomi의 {0} 색이 섞여요.

# Scene:Panel:PoiColorAdjust
source: The result will differ from the target color. Poiyomi Color Adjust is applied. Bake it with the Bake Color Adjust button in Color Adjust, then pick again.
ja_jp: 色が狙いとずれます。PoiyomiのColor Adjustが掛かっています。Color Adjustの「Bake Color Adjust」で焼き込んでから選び直せます。
ko_kr: 원하는 색과 달라져요. Poiyomi의 Color Adjust가 적용되어 있어요. Color Adjust의 「Bake Color Adjust」로 구운 뒤 다시 선택할 수 있어요.

# Scene:Panel:LilColorAdjust
source: The result will differ from the target color. lilToon tone correction (HSVG) or gradation map is applied. Bake it with the Bake button under Main Color, then pick again.
ja_jp: 色が狙いとずれます。lilToonの色調補正（HSVG）かグラデーションマップが掛かっています。メインカラーの「焼き込み」で焼き込んでから選び直せます。
ko_kr: 원하는 색과 달라져요. lilToon의 색조 보정(HSVG) 또는 그라데이션 맵이 적용되어 있어요. 메인 컬러의 「굽기」로 구운 뒤 다시 선택할 수 있어요.

# Scene:Panel:MainColorTint
source: The result will differ from the target color. The material Color is not white and is multiplied in.
ja_jp: 色が狙いとずれます。マテリアルの色（Color）が白以外で、掛け合わされます。
ko_kr: 원하는 색과 달라져요. 머티리얼 색(Color)이 흰색이 아니라서 곱해져요.

# Scene:Panel:UseSelection
source: Selected: {0}
ja_jp: 選択中: {0}
ko_kr: 선택 중: {0}

# Scene:Panel:Mode
source: Affected area
ja_jp: 影響範囲
ko_kr: 영향 범위

# Scene:Panel:SelectWholeTexture
source: Select rest of texture
ja_jp: テクスチャの残りを選択

# Scene:Panel:SelectWholeTextureTooltip
source: Adds every part of this texture that is not selected yet. Ctrl+click a part to remove it (undo with Ctrl+Z)
ja_jp: いま選んでいる編集の範囲を、そのテクスチャを使っている所すべてに広げます（Ctrl+Zか、影響範囲を選び直すと戻ります）

# Scene:Panel:Mode:Island
source: Part
ja_jp: パーツ
ko_kr: 파츠

# Scene:Panel:Mode:SameColor
source: Same color
ja_jp: 同じ色
ko_kr: 같은 색

# Scene:Panel:Mode:SimilarColor
source: Similar color
ja_jp: 似た色
ko_kr: 비슷한 색

# Scene:Panel:EscHint
source: Exit (or press Esc)
ja_jp: 終了する（Escキーでも終了できます）
ko_kr: 종료(Esc 키로도 가능)

# Scene:Panel:ShiftHint
source: Shift+click to start a new edit
ja_jp: Shift＋クリックで新しい編集
ko_kr: Shift+클릭으로 새 편집

# Scene:Panel:CtrlHint
source: Ctrl+click: add/remove a part
ja_jp: Ctrl＋クリックでパーツを追加／外す
ko_kr: Ctrl+클릭으로 파츠 추가/제거

# Scene:Panel:CtrlHint:Select
source: Ctrl+click: select a part
ja_jp: Ctrl＋クリックでパーツを選択
ko_kr: Ctrl+클릭으로 파츠 선택

# Scene:Panel:RectHint
source: Ctrl+drag: add all parts in the box
ja_jp: Ctrl＋ドラッグで範囲内のパーツをまとめて追加
ko_kr: Ctrl+드래그로 범위 내 파츠 일괄 추가

# Scene:Panel:RectHint:Select
source: Ctrl+drag: select all parts in the box
ja_jp: Ctrl＋ドラッグで範囲内のパーツをまとめて選択
ko_kr: Ctrl+드래그로 범위 내 파츠 일괄 선택

# Scene:Panel:PerSeedStats
source: Match color per point
ja_jp: 各点の色を揃える
ko_kr: 각 점의 색 맞추기

# Scene:Panel:CtrlOtherTexture
source: Parts on a different texture can't be added to a whole-avatar edit
ja_jp: 「アバター全体」の編集には別のテクスチャのパーツを追加できません
ko_kr: '아바타 전체' 편집에는 다른 텍스처의 파츠를 추가할 수 없어요

# Scene:Panel:CtrlGroupNotice
source: Parts can't be added to a whole-avatar edit
ja_jp: 「アバター全体」の編集にはパーツを追加できません
ko_kr: '아바타 전체' 편집에는 파츠를 추가할 수 없어요

# Scene:Panel:RectColorModeNotice
source: Box selection works in part mode
ja_jp: エリア選択はパーツモードで使えます
ko_kr: 영역 선택은 파츠 모드에서 사용할 수 있어요

# Scene:Panel:NoPick
source: Click the part you want to recolor
ja_jp: 色を変えたいところをクリックしてください
ko_kr: 색을 바꾸고 싶은 곳을 클릭해 주세요

# Scene:Panel:GroupScope
source: Selection
ja_jp: 範囲
ko_kr: 범위

# Scene:Panel:GroupColor
source: Color
ja_jp: 色
ko_kr: 색

# Scene:Color:Original
source: Original
ja_jp: 元の色
ko_kr: 원래 색

# Scene:Color:ResetButton
source: Reset
ja_jp: リセット
ko_kr: 초기화

# Scene:Color:ResetToOriginal
source: Click to revert to the original color
ja_jp: クリックで元の色に戻す
ko_kr: 클릭하면 원래 색으로 되돌려요

# Scene:Color:Target
source: Color 1
ja_jp: 色1
ko_kr: 색 1

# Scene:Color:Eyedropper
source: Eyedropper: click the model in the Scene to pick the original color there (Esc to cancel)
ja_jp: スポイト: Sceneのモデルをクリックして、その場所の元の色を取ります（Escでやめる）
ko_kr: 스포이트: Scene의 모델을 클릭해서 그 위치의 원래 색을 가져와요(Esc로 취소)

# Scene:Color:EyedropperShort
source: Pick
ja_jp: スポイト
ko_kr: 스포이트

# Scene:Color:EyedropperHint
source: Eyedropper: click the model to use the original color there (Esc to cancel)
ja_jp: スポイト中: モデルをクリックするとその場所の元の色が入ります （Escで中止）
ko_kr: 스포이트 중: 모델을 클릭하면 그 위치의 원래 색이 들어가요 (Esc로 취소)

# Scene:Color:Hue
source: Hue
ja_jp: 色相
ko_kr: 색상

# Scene:Color:Sat
source: Saturation
ja_jp: 彩度
ko_kr: 채도

# Scene:Color:Val
source: Brightness
ja_jp: 明るさ
ko_kr: 밝기

# Scene:Color:Recent
source: Recent colors
ja_jp: 最近使った色
ko_kr: 최근 사용한 색

# Scene:Select:Threshold
source: Threshold
ja_jp: しきい値
ko_kr: 임계값

# Scene:Select:Feather
source: Feather
ja_jp: ぼかし
ko_kr: 흐림

# Scene:Select:Scope
source: Search area
ja_jp: 範囲
ko_kr: 범위

# Scene:Select:Scope:Contiguous
source: Connected
ja_jp: つながった範囲
ko_kr: 이어진 범위

# Scene:Select:Scope:Island
source: Within part
ja_jp: パーツの中
ko_kr: 파츠 안

# Scene:Select:Scope:Whole
source: Whole texture
ja_jp: テクスチャ全体
ko_kr: 텍스처 전체

# Scene:Select:Scope:WholeAvatar
source: Whole avatar (may be slow)
ja_jp: アバター全体(重いかも)
ko_kr: 아바타 전체(무거울 수 있음)

# Scene:Select:Cleanup
source: Remove specks
ja_jp: ゴマ塩除去
ko_kr: 잡티 제거

# Scene:Color:ResetShadingTooltip
source: Resets shadow darkness and shading emphasis to their defaults
ja_jp: 陰影の暗さ・陰影の強調を初期値に戻します

# Scene:Color:AutoDarkEnd
source: Auto-adjust shadow darkness
ja_jp: 陰影の暗さを自動調整
ko_kr: 음영 어둡기 자동 조정

# Scene:Color:Gamma
source: Gamma
ja_jp: ガンマ

# Scene:Color:DarkEnd
source: Shadow darkness
ja_jp: 陰影の暗さ
ko_kr: 음영 어둡기

# Scene:Color:ShadingStretch
source: Shading emphasis
ja_jp: 陰影の強調
ko_kr: 음영 강조

# Scene:Color:Strength
source: Opacity
ja_jp: 不透明度
ko_kr: 불투명도

# Scene:Color:ShadingFor2
source: (Color 2)
ja_jp: （色2）
ko_kr: (색 2)

# Scene:Color:Gradient
source: Gradient
ja_jp: グラデーション
ko_kr: 그라데이션

# Scene:Color:GradientInsideOnly
source: Inside box only
ja_jp: 箱の中だけ
ko_kr: 박스 안에만

# Scene:Color:GradientResetTooltip
source: Returns color 2 and the box to how they were right after turning this on
ja_jp: 色2と箱を、オンにした直後の状態に戻します

# Scene:Color:DecalResetTooltip
source: Places the box around the range again (the image and the settings are kept)
ja_jp: 箱を範囲を囲む位置に置き直します（画像と詳細設定はそのまま）

# Scene:Box:Gradient
source: Gradient
ja_jp: グラデーション

# Scene:Box:Decal
source: Image
ja_jp: 画像

# Scene:Box:Tooltip
source: Shows the pressed boxes in the Scene so you can move them. Boxes that aren't pressed are hidden.
ja_jp: 押した箱をSceneに出して動かせるようにします。押していない箱は隠します。

# Scene:Color:Decal
source: Place an image
ja_jp: 画像を入れる

# Help:Decal
source: Applies an image inside this edit's range. Turn on 'Place with a box' in Settings to project it straight from a box instead. While on, the color, shading, opacity and gradient settings apply to the image, not to the range. Drag the image in the Scene to slide it along the surface (a sticker keeps facing the surface). Use the small window next to the panel to show or hide the handles.
ja_jp: オンにするとSceneに箱が出て、箱の正面（画像が描かれている面）から画像を表面に貼ります。貼られるのはこの編集の選択範囲の中だけです。オンの間、新しい色・暗部・不透明度・グラデーションは範囲ではなく画像に掛かります。箱の表示はパネルの横の小窓「箱を表示」で切り替えられます。［箱の向きを合わせる］で、クリックした所の面の向きに箱を合わせられます。

# Scene:Color:DecalSmooth
source: Place smoothly (lilToon/Poiyomi)
ja_jp: なめらかに貼る（lilToon・Poiyomi）

# Help:DecalSmooth
source: On shows the image directly on an overlaid mesh instead of baking it into the texture. Edges stay smooth, and you can place it on just one side of clothes whose left and right share UVs. Works with lilToon and unlocked Poiyomi materials.
ja_jp: オンだと、テクスチャに焼き込まずにメッシュを重ねて画像を直接表示します。縁がなめらかになり、左右でUVを共有する服でも片側だけに貼れます。lilToonとPoiyomi（ロックしていないもの）のマテリアルで使えます。

# Scene:Color:DecalSmoothUnavailable
source: Materials other than lilToon/Poiyomi (including locked Poiyomi) get the image baked in
ja_jp: lilToon・Poiyomi以外のマテリアル（ロック済みのPoiyomiを含む）では焼き込みで貼ります
